{
  "id": "modula_pos",
  "nombre": "Punto de Venta",
  "version": "1.0.0",
  "descripcion": "Módulo principal para realizar ventas y gestionar transacciones.",
  "autor": "Addsy",
  "entry_point": "main_widget.py",
  "clase_principal": "PuntoDeVentaWidget",
  "icono": "icono.svg"
}